.content {
    padding-top: 51px;
}

div.sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0 0 20px 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #efefef;
    border-right: 1px solid #ddd;
}

.nav-sidebar {
    .nav-sidebar {
        margin: 0;

        li > a {
            padding: 4px 15px 4px 30px;
        }
    }

    li > a,
    li > div {
        padding: 10px 15px;
    }

    .active > a,
    .active > a:hover,
    .active > a:focus {
        color: #fff;
        background-color: #428bca;
    }

    .user-link .avatar {
        width: 32px;
        height: 32px;
        border-radius: 4px;
    }
}

.main {
    position: fixed;
    top: 51px;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
}

.summary-entry {
    border-top: 1px solid lightgrey;
    display: flex;
    padding: 1em;

    .summary-entry-title {
        flex: none;
        width: 9em;
    }

    .summary-entry-content {
        flex-grow: 1;
    }
}

.user-detail {
    .bio {
        margin: 20px;

        .name {
            font-size: 140%;
            font-weight: bold;
        }

        img {
            width: 96px;
            height: 96px;
            border-radius: 6px;
            margin-right: 15px;
            float: left;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }

    ul {
        padding: 0;
    }

    li {
        list-style: none;
    }

    .timeline-details {
        padding-left: 2em;
        color: darkgrey;
        max-width: 40em;
    }
}

#login-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    #login-button {
        flex: none;
        vertical-align: middle;

        a {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 28px;
            border: 1px solid darkgrey;
            border-radius: 4px;
            padding: 8px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);

            &:hover {
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.9);
            }
        }
    }
}


#spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 3em;
}

.event-list {
    padding: 0;
    list-style: none;
    text-align: left;

    .event-list-day {
        text-align: left;
        margin-bottom: 1em;

        time {
            color: darkred;
            font-size: 90%;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }
}

/* Cal-HeatMap CSS */
.cal-heatmap-container {
    display: block;
}

.graph-label {
    fill: #999;
    font-size: 10px;
}

.graph, .graph-legend rect {
    shape-rendering: crispedges;
}

.graph-rect {
    fill: #ededed;
}

.graph-subdomain-group rect:hover {
    stroke: #000;
    stroke-width: 1px;
}

.subdomain-text {
    font-size: 8px;
    fill: #999;
    pointer-events: none;
}

.hover_cursor:hover {
    cursor: pointer;
}

.qi {
    background-color: #999;
    fill: #999;
}

.q1 {
    background-color: #dae289;
    fill: #dae289;
}

.q2 {
    background-color: #cedb9c;
    fill: #9cc069;
}

.q3 {
    background-color: #b5cf6b;
    fill: #669d45;
}

.q4 {
    background-color: #637939;
    fill: #637939;
}

.q5 {
    background-color: #3b6427;
    fill: #3b6427;
}

rect.highlight {
    stroke: #444;
    stroke-width: 1;
}

text.highlight {
    fill: #444;
}

rect.now {
    stroke: red;
}

text.now {
    fill: red;
    font-weight: 800;
}

.domain-background {
    fill: none;
    shape-rendering: crispedges;
}

.ch-tooltip {
    padding: 10px;
    background: #222;
    color: #bbb;
    font-size: 12px;
    line-height: 1.4;
    width: 140px;
    position: absolute;
    z-index: 99999;
    text-align: center;
    border-radius: 2px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: none;
    box-sizing: border-box;
}

.ch-tooltip::after {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    content: "";
    padding: 0;
    display: "block";
    bottom: -6px;
    left: 50%;
    margin-left: -6px;
    border-width: 6px 6px 0;
    border-top-color: #222;
}
